<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Wolf Os - Mido</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/vendors/animate.css/animate.min.css">
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li class="dropdown"><a href="#"><span>Download</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="mido.html">Redmi Note 4/4X</a></li>
              <li><a href="whyred.html">Redmi Note 5 Pro</a></li>
              <li><a href="lavender.html">Redmi Note 7</a></li>
              <li><a href="ginkgo.html">Redmi Note 8</a></li>
              <li><a href="joyeuse.html">Redmi Note 9 Pro</a></li>
              <li><a href="mojito.html">Redmi Note 10</a></li>
              <li><a href="sweet.html">Redmi Note 10 Pro</a></li>
              <li><a href="apollo.html">Mi 10/10T</a></li>
              <li><a href="beryllium.html">Foco F1</a></li>
              <li><a href="surya.html">Foco X3 NFC</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="https://t.me/Wolf_Os_Official">Grup Support</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          <div data-aos="zoom-out">
            <h1>Wolf Os <span>Redmi Note 4/4X</span></h1>
            <h2>WOLF OS is a custom ROM based on MIUI GLOBAL/EU which is UI focused and minimalistic while maintaining smoothness.</h2>
            <div class="text-center text-lg-start">
              <a href="#mido" class="btn-get-started scrollto">Get Started</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#f5f5ff">
      </g>
    </svg>

  </section><!-- End Hero -->

    <main id="main">
    		
  <!-- ======= Pricing Section  ======= -->
  <section id="mido" class="mido section-bg">
  <main id="main">
          
  <main id="main">
	<div class="containerzz">
		<div class="cardz" data-aos="fade-up">
		  <div class="contentz">
		  <h2>Redmi Note 4/4X</h2>
		  <h3>V12.5.8</h3>
		  <a href="https://cararegistrasi.com/BGo6e">Download</a>
		  </div>
		</div>

    </section><!-- End Pricing Section -->

  <!-- ======= License ======= -->
  <section id="License" class="License section-bg">
  <main id="main">
  
  <div class="section-title" data-aos="fade-up">
  <h2>Mirrors</h2>
  </div>
  <div class="container" data-aos="fade-down bg-white"> 
   <p>Please don't publicly mirror the prebuilt packages, to ensure that users will always be directed to the very latest version and the source code of the project. It is more likely that anyone using mirrored link will ended up with no link to Documentation/FAQ and they can't use various features offered by the package. We have multiple servers for distributing pre-built packages to end users. These dedicated servers can handle multiple requests and offer better download speed.</p>
  </div>
  <div class="section-title" data-aos="fade-up">
  <h2>Hotlink</h2>
  </div>
  <div class="container" data-aos="fade-down bg-white"> 
   <p>Use official distribution sources from this link, instead of mirroring pre-built packages which also violates our license terms. If you're a ROM developer, you can attach website link which will cover downloads, XDA Forum and source code of the project. This help users gain necessary information.</p>
  </div> 
  <!-- End License -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright 2021-2022 <strong><span>Wolf Os Rom</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://t.me/ZenitsuPrjkt">ZenitsuXD #M-R•T™</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>